# HeadTracker6DoF

./: AprilTagsTriplets.cpp  AprilTagsTriplets.hpp  HeadTracker.cpp  HeadTracker6DoF.sln  HeadTracker6DoF.vcxproj  HeadTracker6DoF.vcxproj.filters  LICENSE  README.md  _run Camera 0 1024x768.cmd  _run Camera 0 1280x1024.cmd  _run Camera 0 640x480.cmd  _run Camera 0 800x600.cmd  _run Camera 0.cmd  _run Camera 1 1024x768.cmd  _run Camera 1 1280x1024.cmd  _run Camera 1 640x480.cmd  _run Camera 1 800x600.cmd  _run Camera 1.cmd  _run Camera 2.cmd  _run Camera-0 1280x768.cmd  _run Camera-0 640x480.cmd  _run Camera-1 1280x768.cmd  _run Camera-1 640x480.cmd  _run.cmd  after_stdafx.h  argagg.hpp  aruco.cpp  basic_quaternions.hpp  camera.cpp  camera.h  cvui.cpp  dlib.cpp  dlib.props  face_detector.cpp  face_detector.h  further development.txt  opencv.props  performance_monitor.cpp  performance_monitor.h  pipesender.cpp  (+5 more)
VaM-plugin/: HeadTracker.cs
